{
  "name": "pf2-monster-search",
  "version": "1.0.0",
  "private": true,
  "description": "PF2 Archives of Nethys monster search UI for SQL Server",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "predev": "node scripts/free-dev-ports.mjs",
    "dev": "concurrently -k -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:stop": "node scripts/free-dev-ports.mjs",
    "dev:trace": "node scripts/trace-dev-ports.mjs",
    "start": "npm --prefix server start",
    "build": "node scripts/generate-updates.mjs && node scripts/copy-schemas.mjs && node scripts/copy-images.mjs && npm --prefix client run build",
    "generate:updates": "node scripts/generate-updates.mjs",
    "check": "node server/scripts/check_raw_md.mjs && node server/scripts/check_api_raw_md.mjs && npm run build",
    "preview": "npm --prefix client run preview"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^12.5.5"
  }
}
